# Calculator

./: ACalculator.sln
ACalculator/: ACalculator.csproj  App.xaml  App.xaml.cs  CarouselPage.xaml  Converter.xaml  Converter.xaml.cs  ConverterClass.cs  Funkcje.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  MyPopup.xaml  MyPopup.xaml.cs  MyViewModel.cs  Result.cs
ACalculator.Android/: ACalculator.Android.csproj  MainActivity.cs
ACalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ACalculator.Android/Resources/: Resource.designer.cs
ACalculator.Android/Resources/mipmap-anydpi-v26/: ic_launchar.xml
ACalculator/ConverterPage/: AreaPage.xaml  AreaPage.xaml.cs  CarouselPage.xaml.cs  HeadingPage.xaml  HeadingPage.xaml.cs  LengthPage.xaml  LengthPage.xaml.cs  Numbers.xaml  Numbers.xaml.cs  TemperaturePage.xaml  TemperaturePage.xaml.cs
ACalculator/Function/: ConverterClass.cs  Funkcje.cs  Global.cs  Result.cs
ACalculator/ViewModel/: MyViewModel.cs
